# VimHelp

./: .gitignore  .gitmodules  README.md  build.gradle  generate_neovim_docs.sh  generate_vim_docs.sh  gradle.properties  notes.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  print.html
app/src/main/assets/neovim/: api.html  arabic.html  autocmd.html  change.html  cmdline.html  debug.html  deprecated.html  develop.html  diff.html  digraph.html  editing.html  eval.html  farsi.html  filetype.html  fold.html  ft_ada.html  ft_rust.html  ft_sql.html  gui.html  hebrew.html  help.html  helphelp.html  if_cscop.html  if_lua.html  if_pyth.html  if_ruby.html  indent.html  insert.html  intro.html  job_control.html  map.html  mbyte.html  message.html  mlang.html  motion.html  msgpack_rpc.html  nvim.html  nvim_terminal_emulator.html  options.html  pattern.html  (+70 more)
app/src/main/res/drawable/: ic_clear_grey_24dp.xml  ic_launcher_background.xml  ic_neovim_colored.xml  ic_vim_colored.xml  ic_vim_logo_svg_vector.xml  launch_screen.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_license.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_bookmarks.xml  fragment_chooser.xml  fragment_neovim.xml  fragment_neovim_bookmarks.xml  fragment_vim.xml  fragment_vim_bookmarks.xml  view_holder_suggestion.xml
app/src/main/res/menu/: navigation_items.xml  options_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+2 more)
(+45 files in other folders)
