<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Activities.MainActivity">

	<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="56dp"
		app:layout_constraintBottom_toTopOf="@+id/bottomNav">
	</FrameLayout>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottomNav"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="@android:color/white"
		android:elevation="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:menu="@menu/navigation_items"/>
</android.support.constraint.ConstraintLayout>