<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottomNav"
		android:layout_width="match_parent"
		android:layout_gravity="bottom"
		android:layout_height="56dp"
		app:menu="@menu/navigation_items"/>
</FrameLayout>